# tally

./: .gitignore  .gitleaks.toml  .release-please-config.json  .spark-initial-sha  CHANGELOG.md  CONTEXT.md  CONTRIBUTING.md  DESIGN-PHILOSOPHY.md  ISSUES-TO-FIX.md  MANIFEST.txt  MASTER-TODO.md  PRD.md  README.md  RECOMMENDATIONS.md  SECURITY.md  arch-review-final.md  bun.lockb  claude-arch-review.md  docs__DESIGN-PHILOSOPHY.md  docs__DESIGN-STYLE-NOTES.md  docs__TECH-STACK-NOTES.md  env-fix.md  feature-map.md  gpt-arch-review.md  grafana-cloud-otel.md  index.html  key journeys.md  key-journeys.md  launchdarkly.md  local-only.md  migration-plan.md  nx.json  package-lock.json  package.json  posthog.md  progress.txt  redesign.md  renovate.json  sec-plan.md  sentry integration.md  (+6 more)
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml  lsp.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/codeql/: codeql-config.yml
.github/skills/: brand-guidelines.md  feature-map-parity.md  implement-requirement-and-verify.md  performance-accessibility.md
.github/workflows/: android-deploy.yml  android-store-release.yml  android.yml  ci-android.yml  ci-ios.yml  ci-web.yml  ci.yml  codeql.yml  deploy-production.yml  deploy.yml  e2e-auth.yml  e2e.yml  infra-apply.yml  infra-drift.yml  ios-store-release.yml  ios-testflight.yml  ios.yml  performance.yml  pr.yml  redeploy-prod.yml  release-please.yml  security.yml  smoke-tests.yml  ui-report.yml
assets/: README.md
consultant/: 01-repo-hygiene.md  02-package-management-and-build-repro.md  03-ci-cd-and-environments.md  04-infra-iac-quality.md  05-auth-and-identity.md  06-data-and-api-contracts.md  07-testing-strategy.md  08-observability-and-ops.md  09-security-and-compliance.md  10-performance-and-caching.md  11-ux-design-system-a11y.md  12-mobile-platform-plan.md  13-product-analytics-and-growth.md  14-legacy-and-tech-debt.md  15-risk-register.md  16-finops-and-cost-control.md  17-privacy-and-data-governance.md  18-incident-response-and-reliability.md  README.md  todo.md
cucumber/: 01-new-user-onboarding.feature  02-offline-user-experience.feature  03-challenge-management.feature  04-entry-logging.feature  05-community-features.feature  06-user-registration.feature  07-data-portability.feature  08-dashboard-config.feature  README.md  step-definitions.md
docs/: ACCESSIBILITY.md  ANALYTICS.md  API.md  CORE-FLOWS.md  DESIGN-PHILOSOPHY.md  IAC.md  LAUNCHDARKLY.md  MARKETING-ASSETS.md  MARKETING.md  MENTAL-MODEL.md  MOBILE.md  OBSERVABILITY.md  PACKAGE-MANAGERS.md  PERFORMANCE.md  PRIVACY.md  SECRETS-INVENTORY.md  SECURITY-PATTERNS.md  TESTING.md  api-reference.md  app-store-copy.md  ios-testflight-missing-secrets.md  ios-testflight-setup.md  web-features.md
docs/migration/: PROGRESS.md  PROJECT-1-NEXTJS.md  PROJECT-2-API.md  PROJECT-3-IOS.md  PROJECT-4-ANDROID.md  PROJECT-5-LAUNCH.md  PROJECT-6-MARKETING.md  README.md
infra/: Pulumi.dev.yaml  Pulumi.prod.yaml  Pulumi.yaml  README.md  index.ts  package-lock.json  package.json  project.json
ios/: README.md  VERSION  Workspace.swift
ios/.derivedData/: info.plist
ios/App/: App.entitlements  Configuration.storekit  Project.swift
ios/Tally.xcworkspace/: contents.xcworkspacedata
ios/Tuist/: Config.swift  Package.swift
landing-page/: package-lock.json
landing-page/app/: page.tsx
legacy/: README.md  runtime.config.json
plans/: prd.json
plans/android/: README.md  feature-api-client.md  feature-auth.md  feature-challenges.md  feature-community.md  feature-data-portability.md  feature-entries.md  feature-leaderboard.md  feature-stats.md  feature-store-upload.md  feature-theme-structure.md
plans/ios/: README.md  feature-api-client.md  feature-auth.md  feature-challenges.md  feature-community.md  feature-data-portability.md  feature-entries.md  feature-leaderboard.md  feature-stats.md  feature-store-upload.md  feature-theme-structure.md
plans/landing-page/: README.md  feature-app-showcase.md  feature-cd.md  feature-feature-showcase.md  feature-hero-micro-demo.md  feature-how-it-works.md  feature-ios-android-pages.md  feature-live-sync-demo.md  feature-testimonials-stats.md
plans/observability/: README.md  feature-observability.md  schema.md
plans/web-api/: README.md  feature-analytics-observability.md  feature-api-contract.md  feature-auth.md  feature-challenges.md  feature-community.md  feature-data-portability.md  feature-entries.md  feature-leaderboard.md  feature-stats.md  feature-theme-structure.md
scripts/: auto-copilot.sh  migrate-github-envs.sh  ralph-once.sh  ralph-prompt.txt  ralph.sh  verify-fixes.py
src/: App.tsx  index.css
src/components/: AddEntryDetailSheet.tsx  AddEntrySheet.tsx  ChallengeCard.tsx  ChallengeDetailView.tsx  CircularProgress.tsx  CreateChallengeDialog.tsx  DayEntriesDialog.tsx  EditEntryDialog.tsx  ExportImportDialog.tsx  FollowedChallengeCard.tsx  HeatmapCalendar.tsx  LoginPage.tsx  OverallStats.tsx  PersonalRecords.tsx  PublicChallengesView.tsx  SentimentAnalysis.tsx  SetsRepsAnalysis.tsx  UserProfile.tsx
src/lib/: constants.ts  exportImport.ts  stats.ts
src/types/: index.ts
tally-android/: .gitignore  DEPLOY.md  Gemfile  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  project.json  settings.gradle.kts
tally-android/app/: build.gradle.kts  proguard-rules.pro
tally-android/fastlane/: Appfile  (+2 more)
tally-android/gradle/: libs.versions.toml
tally-ios/: .gitignore  Debug.xcconfig  Project.swift  README.md  Release.xcconfig  TallyAppUITests.swift  project.json  project.yml
tally-web/: .env.local.example  .gitignore  README.md  bun.lockb  debug-server.cjs  eslint.config.mjs  instrumentation-client.ts  instrumentation.ts  lighthouserc.json  lighthouserc.mobile.json  middleware.test.mjs  middleware.ts  next.config.js  next.config.mjs  next.config.ts  otel.node.ts  package-lock.json  package.json  playwright.config.ts  project.json  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts  tailwind.config.js  tsconfig.json  vercel.json  vitest.config.ts
(+2347 files in other folders)
